<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta charset="utf-8">
    <title>Lab 19: ajax</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="ajax.html" class="brand-logo"><i class="material-icons">home</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#preguntas">Preguntas</a></li>
          <li><a href="#referencias">Referencias</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <header>
        <h2>Lab 19: AJAX</h2>
      </header>

      <br>
      <section>
        <h4>Technologies</h4>
        <p>Insert some text and select an option: </p>
        <p>Options with the pattern you write will show.</p>
        <form class="row">
          <div class="col m6 offset-m3">
            <input type="text" name="userInput" id="userInput" onkeyup="sendRequest()" placeholder="Search">
          </div>
        </form>

        <div id="ajaxResponse"></div>
      </section>

      <br>
      <section>
        <h4>Debts</h4>
        <p>Insert some number and select an option: </p>
        <p>Clients with greater or equal debts to the number you write will show.</p>
        <form class="row">
          <div class="col m6 offset-m3">
            <input type="number" name="userInput2" id="userInput2" onkeyup="sendRequest2()" placeholder="Search">
          </div>
        </form>

        <div id="ajaxResponse2"></div>
      </section>

      <br>
      <section id="preguntas">
        <blockquote>
          <h3>Preguntas</h3>
        </blockquote>
        <ul class="collection">
          <li class="collection-item">
            <strong>¿Qué importancia tiene AJAX en el desarrollo de RIA's (Rich Internet Applications)?</strong>
            <ul>
              <li>AJAX te permite:</li>
              <li>Leer información de un servidor web después de que se cargó la página.</li>
              <li>Actualizar una página web sin tener que recargarla</li>
              <li>Enviar información a un servidor en el background.</li>
              <li>[1]</li>
            </ul>
          </li>

          <li class="collection-item">
            <strong>¿Qué implicaciones de seguridad tiene AJAX? ¿Dónde se deben hacer las validaciones de seguridad, del lado del cliente o del lado del servidor?</strong>
            <ul>
              <li>Bien dicen por ahí: el que quiere azul celeste, que le cueste.
                AJAX está muy padre y todo, pero al utilizarlo hay que tener en
                cuenta que hay que hacer validaciones de seguridad tanto del
                lado del cliente, como en el servidor. Al interactuar tanto con
                js como con sql nos hacemos susceptibles a inyección de código.</li>
            </ul>
          </li>
          <li class="collection-item">
            <strong>¿Qué es JSON?</strong>
            <ul>
              <li>Significa: JavaScript Object Notation</li>
              <li>"Es un formato ligero de intercambio de datos. Leerlo y escribirlo es simple para humanos, mientras que para las máquinas es simple interpretarlo y generarlo."</li>
              <li>[2]</li>
            </ul>
          </li>
        </ul>
      </section>

      <br>
      <section id="referencias">
        <blockquote>
          <h3>Referencias</h3>
        </blockquote>
        <p>[1] https://www.w3schools.com/js/js_ajax_intro.asp</p>
        <p>[2] https://www.json.org/json-es.html</p>
      </section>

    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
  </body>
</html>
