<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css" media="screen">
    <title>Cuestionario 1: BD vs DBMS</title>
  </head>
  <body>
    <header>
      <p>A01702863 - Sandra Román Rivera - a01702863@itesm.mx</p>
      <h1>BD vs DBSM</h1>
    </header>
    <section>
      <h2>Preguntas</h2>
      <ol>
        <li>
          <strong>¿Qué es entonces una base de datos - DB?</strong>
          <ul>
            <li>Es un espacio donde se almacena un conjunto de archivos computarizados (como un contenedor electrónico para archivar). Ahí puedes agregar o eliminar archivos, insertar, modificar o eliminar datos, entre otros. [1]</li>
          </ul>
        </li>

        <li>
          <strong>¿En qué casos es conveniente usar bases de datos?</strong>
          <ul>
            <li>Cuando tienes carios archivos interrelacionados requeridos por varios usuarios o aplicaciones [2]</li>
            <li>Cuando tienes un gran volumen de datos, no importa tanto el número de archivos, sino de registros [2]</li>
          </ul>
        </li>

        <li>
          <strong>¿Qué es un sistema de gestión de base de datos - DBMS?</strong>
          <ul>
            <li>Data Base Management System [3]</li>
            <li>Un conjunto de programas para acceder a los datos de una base de datos</li>
            <li>Proporciona un entorno que es conveniente y eficiente para extraer y almacenar información de la base de datos [2]</li>
          </ul>
        </li>

        <li>
          <strong>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</strong>
          <ul>
            <li>Implantación de la integridad: checar que los datos en la BD cumplan con las restricciones establecidas</li>
            <li>Implantación de la seguridad: controla el acceso a los archivos ya que no todos los usuarios tienen los mismos privilegios</li>
            <li>Copia de seguridad y recuperación: detectar fallas y restaurar la base de datos en caso de una falla</li>
            <li>Control de concurrencia: controlar la interacción entre usuarios que acceden a la BD al mismo tiempo [2]</li>
          </ul>
        </li>

        <li>
          <strong>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</strong>
          <ul>
            <li>Hasta ahorita creo que ninguno de mis proyectos lo ha ameritado, pero en caso de querer escalar alguno, creo que el de videojuegos y el de diseño interactivo podrían favorecerse de una base de datos ya que sería más conveniente estar añadiendo información y haciendo modificaciones ya que se utilizan muchos archivos y podrían llegar a tener muchos usuarios en caso de que los desarrollara más</li>
          </ul>
        </li>
      </ol>
    </section>
    <footer>
      <h2>Referencias:</h2>
      <p> [1] C. J. Date, Introducción a los sistemas de bases de datos, pág. 2, 2001.
        <br>[2] Korth, Silberschatz & Sudarshan, Fundamentos de bases de datos, pp. 1-2, 2002.
        <br>[3] https://sistemas.com/dbms.php
      </p>
    </footer>
  </body>
</html>
