<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <title>Lab 9. Introducción a php</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#preguntas">Preguntas</a></li>
          <li><a href="http://php.net" target="_blank">PHP</a></li>
          <li><a href="https://www.w3schools.com/php/" target="_blank">W3Schools</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="row">
        <div class="col m7 offset-m3">
          <h1>Lab 9. Introducción a php</h1>
        </div>
      </div>
    </header>
