<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/minStyles.css" media="screen">
    <title>Lab 1 DAW</title>
  </head>
  <body>
    <header>
      <p>A01702863 - Sandra Román Rivera - a01702863@itesm.mx</p>
      <h1 id="inicio">¡Bienvenido a mi primer lab!</h1>
    </header>
    <nav>
      <h2>
        <a href="#inicio" class="navl">Inicio</a>
        <a href="#sobremi" class="navl">Sobre mí</a>
        <a href="#preguntas" class="navl">Preguntas</a>
        <a href="#terminos" class="navl">Términos</a>
        <a href="../html/lab2.html" class="navl">Lab 2</a>
      </h2>
    </nav>
    <section id="sobremi">
      <h3>Sobre mí</h3>
      <p>
        Hola, soy Sandra Román Rivera. Todos me dicen Sandra. En esta sección
        les hablaré un poco de mí, mis sueños, gustos e intereses. Gracias de
        antemano por leer.
      </p>
      <article class="sueños">
        <h4>Mis sueños</h4>
        <p>
          Tengo muchos sueños, la mayoría de ellos son desde que tengo memoria.
          Entre todos ellos yo creo que el más grande y el que me ha traido a
          donde estoy es tener una familia, pero una familia grande, go hard or
          go home como dicen por ahí jaja. Quiero tener un esposo que me quiera
          mucho mucho y al rededor de 16 hijos (estoy dispuesta a negociar,
          pero ese número es el que tengo en mente desde que soy un moquito).
          Muchos me dicen que es inconciente de mi parte traer a tantos
          pequeñines al mundo porque sólo van a sufrir, pero yo pienso todo lo
          contrario. Traeré a esos pequeñines para ayudarle al mundo a que deje
          de sufrir. Yo quiero muchos hijos porque creo que una buena educación
          en casa es lo único que puede salvar este mundo y si llenas
          generaciones de gente buena tienes grandes posibilidades de generar
          un cambio. Eso quiero, generar un cambio positivo a través de la
          educación que les dé a mis hijos.
        </p>
      </article>
      <article class="gustos">
        <h4>Mis gustos</h4>
        <p>
          Algo malo de mí es que me gusta todo. Soy aprendiz de todo, pero
          maestra de nada. Me gusta bailar, cocinar, hacer deporte (especialmente
          correr y jugar fut), leer, escuchar música, viajar,
          salir, dormir, etc etc etc. Últimamente hasta me gusta el cheer jaja
          me acabo de meter al equipo. Fui a la audición porque no tenía nada
          que hacer ese día, iba con cero expectativas de quedar porque nunca
          había hecho nada parecido, pero para mi sorpresa sí quedé jaja y ahora
          espero aprender a hacer mortales o esas cosas cool.
        </p>
      </article>
      <article class="sitios">
        <h4>Sitios de interés</h4>
        <ul>
          <li>La página de <a href="https://www.justinbiebermusic.com">Justin Bieber</a></li>
          <li>Mi <a href="https://twitter.com/sroman98">Twitter</a> (chequen mis favs, casi no tuiteo ya)</li>
          <li>Mi cuenta de <a href="https://itunes.apple.com/profile/sroman98">Apple Music</a></li>
          <li>Videos de <a href="https://www.youtube.com/channel/UCpcqUJ8sf8a40TTBpu6Ca4A">apuntes en iPad</a></li>
          <li>Aprender a tocar <a href="https://www.youtube.com/channel/UCuxL-uMtCkN9FsX9NY2gerg">ukulele</a></li>
        </ul>
        <form>
          <p>
            <label>Para más info deja tu correo aquí:</label>
            <input type="email" placeholder="tucorreo@correo.com" required>
          </p>
          <p><input type="submit" value="Enviar"></p>

        </form>
      </article>
      <a href="#inicio">Volver arriba</a>
      <br>
    </section>
    <section id="preguntas">
      <h3>Preguntas</h3>
      <ol>
        <li><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong></li>
      </ol>
      <ul>
        <li>Internet es el medio, mientras que la World Wide Web está en Internet</li>
      </ul>
      <br>

      <ol start="2">
        <li><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong></li>
      </ol>
      <ul>
        <li>GET: pedir info, se usa por default al ingresar un URL en la barra de navegación, no usar al enviar info sensible</li>
        <li>HEAD: manda la info de los encabezados, no del cuerpo, se usa desde consola para ver si hay comunicación con el servidor</li>
        <li>POST: mandar info al servidor con seguridad básica</li>
        <li>PUT y PATCH: actualizar información del servidor</li>
        <li>DELETE: eliminar un registro</li>
      </ul>
      <br>

      <ol start="3">
        <li><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</strong></li>
      </ol>
      <ul>
        <li>POST porque se envía con un poco de seguridad al menos</li>
      </ul>
      <br>

      <ol start="4">
        <li><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong></li>
      </ol>
      <ul>
        <li>GET porque es el default, no es información que deba enviarse de forma tan segura</li>
      </ul>
      <br>

      <ol start="5">
        <li><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong></li>
      </ol>
      <ul>
        <li>No, todo está bien</li>
      </ul>
      <br>

      <ol start="6">
        <li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong></li>
      </ol>
      <ul>
        <li>No, es un error "not found", significa que el recurso no está en el servidor</li>
      </ul>
      <br>

      <ol start="7">
        <li><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong></li>
      </ol>
      <ul>
        <li>Sí, totalmente. Es un error interno del servidor, algo no dejó que se completara una petición [1]</li>
      </ul>
      <br>

      <ol start="8">
        <li><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong></li>
      </ol>
      <ul>
        <li>Que seguirá funcionando, pero es recomendable que ya no se use</li>
      </ul>
      <br>

      <ol start="9">
        <li><strong>¿Cuáles son las diferencias principales entre HTML4 y HTML5?</strong></li>
      </ol>
      <ul>
        <li>Sintaxis: HTML5 tiene reglas específicas de parse y control de errores [2]</li>
        <li>Codificación: hay que poner la etiqueta DOCTYPE al inicio en HTML5, existen nuevos elementos y atributos, mientras que otros fueron modificados o eliminados [2]</li>
      </ul>
      <br>

      <ol start="10">
        <li><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong></li>
      </ol>
      <ul>
        <li>Table, tr (row), td (cell), th (header cell), scope, caption, colspan, rowspan, thead, tfoot, tbody, col, colgroup [3]</li>
      </ul>
      <br>

      <ol start="11">
        <li><strong>¿Cuáles son los principales controles de una forma HTML5?</strong></li>
      </ol>
      <ul>
        <li>Form, input</li>
        <li>Type, name, size, maxlength, value, placeholder,required, checked, src, title [4]</li>
      </ul>
      <br>

      <ol start="12">
        <li><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/</strong></li>
      </ol>
      <ul>
        <li>Normalmente uso Safari, pero para desarrollar uso Chrome. Safari tiene 456/555 y Chrome 504/555</li>
      </ul>
      <br>

      <ol start="13">
        <li><strong>¿Cuál es el ciclo de vida de los sistemas de información?</strong></li>
      </ol>
      <img src="../img/vida.jpg" alt="Imagen del ciclo de vida de SI">
      [5]
      <br><br>

      <ol start="14">
        <li><strong>¿Cuál es el ciclo de desarrollo de sistemas de información?</strong></li>
      </ol>
      <img src="../img/desarrollo.jpg" alt="Imagen del ciclo de desarrollo de SI">
      [6]
      <br>

      <a href="#inicio">Volver arriba</a>
      <br>
    </section>
    <section id="terminos">
      <h3>Términos</h3>
      <ul>
        <li><strong>URL:</strong> Uniform Resource Locator. Secuencia de caracteres que identifica recursos en Internet para que se puedan encontrar [7]</li>
        <li><strong>MIME:</strong> Multipurpose Internet Mail Extensions. "Es una forma estandarizada de indicar la naturaleza y el formato de un documento" [8]</li>
        <li><strong>Métodos y códigos de errores HTTP:</strong> <a href="https://diego.com.es/codigos-de-estado-http">aquí</a> puedes encontrar los códigos de estado de HTTP bastante bien explicados, hasta yo los entendí</li>
        <li><strong>XML:</strong> Extensible Markup Language. Lenguaje creado por el W3C que se usa para decir algo sobre otro lenguaje [7]</li>
        <li><strong>XHTML:</strong> Extensible Hypertext Markup Language. Lenguaje que hace que el HTML sea compatible con el XML [7]</li>
        <li><strong>HTML5:</strong> Es la versión más reciente de HTML</li>
        <li><strong>JS:</strong> JavaScript. Lenguaje de programación de HTML y la Web [9]</li>
        <li><strong>PHP:</strong> Hypertext Preprocessor. "lenguaje de código abierto muy popular especialmente adecuado para el desarrollo web y que puede ser incrustado en HTML [...] En lugar de usar muchos comandos para mostrar HTML (como en C o en Perl), las páginas de PHP contienen HTML con código incrustado que hace 'algo' [...] Lo que distingue a PHP de algo del lado del cliente como Javascript es que el código es ejecutado en el servidor, generando HTML y enviándolo al cliente" [10]</li>
        <li><strong>JSP:</strong> JavaServer Pages. Tecnología de programación de un servidor que permite la creación de un método dinámico para hacer aplicaciones web, con él tienes acceso a todas las APIs de Java [11]</li>
        <li><strong>AJAX:</strong> Asynchronous JavaScript And XML. Tecnología de programación que te permite leer información de un servidor web después de que la página se cargó, actualizar una página web sin tener que volver a cargarla y enviar datos a un servidor web en el background [9]</li>
      </ul>
      <a href="#inicio">Volver arriba</a>
      <br>
    </section>

    <footer>
      <h3>Referencias</h3>
      <p>
        [1] https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500
        <br> [2] http://www.anieto2k.com/2007/06/16/las-principales-diferencias-entre-html5-y-html4/
        <br> [3] http://www.htmlquick.com/es/tutorials/tables/5.html
        <br> [4] https://www.ibiblio.org/pub/linux/docs/LuCaS/Manuales-LuCAS/doc-curso-html/doc-curso-html/x5720.html
        <br> [5] https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/
        <br> [6] https://es.slideshare.net/Pedrooac/esquema-ciclo-de-vida-de-desarrollo-de-sistemas-de-informacin
        <br> [7] https://definicion.de
        <br> [8] https://developer.mozilla.org/es/docs/Web/HTTP/Basics_of_HTTP/MIME_types
        <br> [9] https://www.w3schools.com
        <br> [10] http://php.net/manual/es/intro-whatis.php
        <br> [11] https://www.tutorialspoint.com/jsp/
      </p>

      <p>Editor: <a href="https://atom.io">Atom</a></p>
    </footer>

  </body>
</html>
