<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/minStyles.css" media="screen">
    <title>Lab 2 DAW</title>
  </head>
  <body>
    <header>
      <p>A01702863 - Sandra Román Rivera - a01702863@itesm.mx</p>
      <h1 id="inicio">¡Bienvenido a mi segundo lab!</h1>
    </header>

    <nav>
      <h2>
        <a href="../html/index.html" class="navl">Volver a lab 1</a>
      </h2>
    </nav>

    <section>
      <h3>Preguntas</h3>
      <ol>
        <li>
          <strong>Como ingeniero de software, ¿cuál es tu recomendación sobre el uso de !important en un CSS?</strong>
          <ul>
            <li>No recomendaría su uso, sólo como último recurso en casos extremos. Hace el código muy poco mantenible, por algo se separa el estilo del contenido.</li>
          </ul>
        </li>
        <li>
          <strong>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong>
          <ul>
            <li>Porque puede distraer la atención del contenido que es lo que debería importar, además puede que la imagen de fondo limite la visibilidad del texto. Hay que procurar que el fondo siga siendo lo que es: un fondo.</li>
          </ul>
        </li>
        <li>
          <strong>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong>
          <ul>
            <li>No recomendaría pt y px porque no son medidas escalables a menos que algo tenga que tener un tamaño fijo, recomiendo más usar % porque se adapta al tamaño del browser. Sin embargo, trabajando en verano me enseñaron otras medidas relativas: vw(ancho) y vh(largo) que son las que yo utilizo.</li>
          </ul>
        </li>
        <li>
          <strong>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong>
          <ul>
            <li>Porque le evita a la compu andar leyendo cosas que tiene que ignorar como saltos de línea, tabulaciones, etc. Lee el CSS eficientemente.</li>
          </ul>
        </li>
      </ol>
    </section>
  </body>
</html>
