<!DOCTYPE HTML>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="../css/styles.css"  media="screen,projection"/>
    <title><?=$titulo?></title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <nav>
      <div class="nav-wrapper indigo darken-3">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#preguntas">Preguntas</a></li>
          <li><a href="#referencias">Referencias</a></li>
        </ul>
      </div>
    </nav>
