<!DOCTYPE HTML>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>
    <title>Lab 16 Registros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <nav>
      <div class="nav-wrapper indigo darken-3">
        <a href="index.php" class="brand-logo"><i class="material-icons">home</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.php#preguntas">Preguntas</a></li>
          <li><a href="index.php#referencias">Referencias</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
