<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta charset="utf-8">
    <title>Lab 20: jquery</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="ajax.html" class="brand-logo"><i class="material-icons">home</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#preguntas">Preguntas</a></li>
          <li><a href="#referencias">Referencias</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <header>
        <h2>Lab 20: JQuery</h2>
      </header>

      <section>
        <h4>Technologies</h4>
        <p>Insert some text and select an option: </p>
        <p>Options with the pattern you write will show.</p>
        <form>
          <input type="text" name="userInput" id="userInput" onkeyup="sendRequest()" placeholder="Search">
        </form>

        <div id="ajaxResponse">

        </div>
      </section>

      <section>
        <h4>Debts</h4>
        <p>Insert some number and select an option: </p>
        <p>Clients with greater or equal debts to the number you write will show.</p>
        <form>
          <input type="number" name="userInput2" id="userInput2" onkeyup="sendRequest2()" placeholder="Search">
        </form>

        <div id="ajaxResponse2">

        </div>
      </section>

      <section id="preguntas">
        <blockquote>
          <h3>Preguntas</h3>
        </blockquote>
        <ul class="collection">
          <li class="collection-item">
            <strong>Explica y elabora un diagrama sobre cómo funciona AJAX con jQuery.</strong>
            <ul>
              <li>Diagrama:</li>
              <li><img src="a.jpg"></li>
              <li>[1]</li>
            </ul>
          </li>

          <li class="collection-item">
            <strong>¿Qué alternativas a jQuery existen?</strong>
            <ul>
              <li>Algunas alternativas a jQuery son:</li>
              <li>zepto.js</li>
              <li>underscore.js</li>
              <li>Umbrella JS</li>
              <li>Dojo Toolkit</li>
              <li>Durandal</li>
              <li>Entre otras...</li>
              <li>[2]</li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="referencias">
        <blockquote>
          <h3>Referencias</h3>
        </blockquote>
        <p>[1] https://stackoverflow.com/questions/1510011/how-does-ajax-work</p>
        <p>[2] https://alternativeto.net/software/jquery/</p>
      </section>

    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
  </body>
</html>
