<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="../css/styles.css"  media="screen,projection"/>
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    
    <body>
        <div class="navbar-fixed">
            <nav class="teal darken-4">
                <div class="nav-wrapper container">
                    <a href="../index.php" class="brand-logo"><img class="logo" src="../img/logo.png"></img></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <?php if(isset($_SESSION['usuario'])) { ?>
                            <li><a href="../index.php">Ingresar código</a></li>
                            <li><a href="reportes.php">Reportes</a></li>
                            <li><a href="logout.php">Cerrar sesión</a></li>
                        <?php } ?>
                    </ul>
                </div>
            </nav>
        </div>