<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen">
    <title>Lab 4 DAW</title>
  </head>
  <body>
    <header>
      <p>A01702863 - Sandra Román Rivera - a01702863@itesm.mx</p>
      <h1 id="inicio">¡Bienvenido a mi cuarto lab!</h1>
    </header>

    <nav>
      <h2>
        <a href="#exercises" class="navl">Ejercicios</a>
        <a href="#preguntas" class="navl">Preguntas</a>
      </h2>
    </nav>

    <section id="exercises">
      <h3>Ejercicios</h3>
      <div class="buttonHolder">
        <button type="button" name="e1" onclick="ask1Num(1)">Ex. 1</button>
        <button type="button" name="e2" onclick="askSumNum()">Ex. 2</button>
        <button type="button" name="e3" onclick="askArray()">Ex. 3</button>
        <button type="button" name="e4" onclick="askMatrix()">Ex. 4</button>
        <button type="button" name="e5" onclick="ask1Num(5)">Ex. 5</button>
        <button type="button" name="e6"><a href="workout.html" target="_blank">Ex. 6</a></button>
      </div>
      <div id="resultsE1"></div>
    </section>

    <section id="preguntas">
      <h3>Preguntas</h3>
      <ol>
        <li>
          <strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong>
          <ul>
            <li>Diferencias:
            <ul>
              <li>JavaScript no es un lenguaje compilado</li>
              <li>Javascript no usa clases, ni herencia, ni nada de eso</li>
              <li>En Java hay que declarar tipos de variables</li>
              <li>JavaScript no puede escribir en el disco duro, sólo cookies</li>
              <li>[1]</li>
            </ul>
            </li>
            <li>Semejanzas:
            <ul>
              <li>Tienen varias similitudes de sintaxis (ciclos, if, switch, etc)</li>
              <li>Ambos tienen "Java" en su nombre</li>
              <li>Ambos pueden trabajar con Objetos</li>
              <li>Ambos hacen usos de 'librerías'</li>
              <li>Ambos tienen reglas de sintaxis, semántica, etc. similares</li>
              <li>Ambos me gustan</li>
            </ul>
            </li>
          </ul>
        </li>

        <li>
          <strong>¿Qué métodos tiene el objeto Date?</strong>
          <ul>
            <li>getDay()</li>
            <li>getTime()</li>
            <li>getMilliseconds()</li>
            <li>getSeconds()</li>
            <li>getMinutes()</li>
            <li>getFullYear()</li>
            <li>[2]</li>
          </ul>
        </li>

        <li>
          <strong>¿Qué métodos tienen los arreglos?</strong>
          <ul>
            <li>toString()</li>
            <li>shift()</li>
            <li>unshift()</li>
            <li>sort()</li>
            <li>push()</li>
            <li>pop()</li>
            <li>[2]</li>
          </ul>
        </li>

        <li>
          <strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong>
          <ul>
            <li>var [nombre de la variable] = algo;</li>
          </ul>
        </li>

        <li>
          <strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong>
          <ul>
            <li>Puede que otra función las modifique y no te salga nada bien porque todas las funciones tienen acceso a ellas</li>
          </ul>
        </li>

        <li>
          <strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong>
          <ul>
            <li>search()</li>
            <li>Podría usarse para mostrar opciones mientras el usuario escribe</li>
          </ul>
        </li>
      </ol>
    </section>

    <footer>
      <h3>Referencias: </h3>
      <p>
        [1] https://www.gestiopolis.com/diferencias-java-javascript/
        <br>[2] https://www.w3schools.com/js/
      </p>
    </footer>

    <script type = "text/javascript" src = "js/myJS.js"></script>
  </body>
</html>
