<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen">
    <title>Lab4 Ex6</title>
  </head>
  <body onload="workout()">
    <h1 id="workoutName"></h1>
    <h2 id="currTime"></h2>
    <button type="button" name="begin" onclick="beginRun()" id="begin">Begin Run</button>
    <button type="button" name="end" onclick="endRun()" id="end">End Run</button>
    <button type="button" name="max" onclick="maxTime()" id="max">Max Time</button>
    <button type="button" name="min" onclick="minTime()" id="min">Min Time</button>

    <p>Este script sirve para cronometrar cuando salgo a correr. Para iniciar el cronómetro se presiona el botón "begin run", para detenerlo "end run". Se pueden registrar tantos runs como sea necesario. Desde que se finaliza el primer entrenamiento aparecen dos opciones más: "Max Time" y "Min Time". Con Max Time puedes ver cuál ha sido tu peor tiempo y con Min Time cuál ha sido el mejor.</p>
    <script type = "text/javascript" src = "js/myJS.js"></script>
  </body>
</html>
