<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Ex. 1 Contraseña</title>
  </head>
  <body>
    <header>
      <h1>Ex. 1 Validar Contraseña</h1>
    </header>
    <nav>
      <a href="index.html">Volver al inicio</a>
    </nav>
    <section>
      <form class="login" id="form">
        <p>Usuario: <i class="material-icons" id="botonInfoUsuario">add_circle</i></p>
        <input type="text" name="username" value="" id="username">
        <p class="validationInfo" id="error1">Debe contener más de 5 caracteres</p>
        <p>Contraseña: <i class="material-icons" id="botonInfoContrasena">add_circle</i></p>
        <input type="password" name="pwd1" value="" id="pwd1">
        <p class="validationInfo" id="error2">Debe contener más de 8 caracteres</p>
        <p class="validationInfo" id="error3">Debe contener al menos 1 número</p>
        <p class="validationInfo" id="error4">Debe contener al menos 1 caracter especial</p>
        <p class="validationInfo" id="error5">Debe contener al menos 1 mayúscula</p>
        <p>Confirmar contraseña:</p>
        <input type="password" name="pwd2" value="" id="pwd2">
        <p class="validationInfo" id="error6">Las contraseñas deben coincidir</p>
        <br><br>
        <input type="submit" value="submit">
      </form>
      <div id="extraInfo">
        <p id="pInfoUsuario">El usuario debe contener más de 5 caracteres.<br>Ex. sroman98</p>
        <p id="pInfoContrasena">La contraseña debe tener: <br> - Más de 8 caracteres. <br> - Al menos un número. <br> - Al menos un caracter especial. <br> - Alguna letra mayúscula. <br> Ex. Frut!lup!s123 </p>
      </div>
    </section>

    <script type = "text/javascript" src = "js/functions.js"></script>
  </body>
</html>
