<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Ex. 3 Olvidar Contraseña</title>
  </head>
  <body>
    <header>
      <h1>Ex. 3 ¿Olvidaste tu contraseña?</h1>
    </header>
    <nav>
      <a href="index.html">Volver al inicio</a>
    </nav>
    <section>
      <form class="login" id="formCorreo">
        <p><i class="material-icons correo">drafts</i>Correo electrónico:</p>
        <input type="email" name="email" value="" id="email1">
        <p><i class="material-icons correo">email</i>Confirma tu correo electrónico:</p>
        <input type="email" name="email" value="" id="email2">
        <p class="validationInfo" id="error">Los correos deben coincidir</p>
        <br><br><br>
        <a id="submit">Submit</a>
      </form>
    </section>

    <script type = "text/javascript" src = "js/functions3.js"></script>
  </body>
</html>
