<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
    <title>Lab5: POE</title>
  </head>
  <body>
    <header>
      <p>A01702863 - Sandra Román Rivera - a01702863@itesm.mx</p>
      <h1>¡Bienvenido a mi quinto lab!</h1>
    </header>
    <section>
      <h2>Ejercicios</h2>
      <p>Este lab consta de tres páginas, aquí dejo los links para que puedas accesar a ellas:</p>
      <div id="links">
        <a href="ex1.html">Ejercicio 1</a>
        <a href="ex2.html">Ejercicio 2</a>
        <a href="ex3.html">Ejercicio 3</a>
      </div>
    </section>
    <section>
      <h2>Preguntas</h2>
      <ol>
        <li>
          ¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?
          <ul>
            <li>Porque si el usuario comete un error al rellenar los campos se le puede indicar de manera instantánea sin tener que esperar la respuesta del servidor. [1]</li>
          </ul>
        </li>

        <li>
          ¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?
          <ul>
            <li>Con cumplir una que otra regla básica como tener caracteres + @ + caracteres + .com puedes saltarte la seguridad de validaciones, estuve investigando y había mil cosas bien locas tambien para hacerlo, pero la verdad no entendí bien esos hacks jaja. Lo más fácil es cumplir ciertos requisitos usando datos falsos creo yo porque validar es prácticamente checar ifs. Si cumples con los ifs JavaScript valida tu info aunque sea falsa, así estuve yo probando mi lab.</li>
          </ul>
        </li>

        <li>
          Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?
          <ul>
            <li>Porque validar con JavaScript mejora la experiencia del usuario y le quita tantita chamba al servidor. [1]</li>
          </ul>
        </li>
      </ol>
    </section>

    <footer>
      <h3>Referencias:</h3>
      <p>
        [1] https://uniwebsidad.com/libros/javascript/capitulo-7/validacion
      </p>
    </footer>
  </body>
</html>
