<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lab25</title>
        <link href='//fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1>¡Bienvenid@!</h1>

        <p><?=$error?></p>
        <form class="myForm" action="index.php" method="post">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre">
          <br>
          <label for="ciudad">Ciudad</label>
          <input type="text" name="ciudad" id="ciudad">
          <br>
          <button type="submit" name="button" id="button">IR</button>
        </form>
    </body>
</html>
