<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Lab 6. Documentos dinámicos con JS</title>
  </head>
  <body>
    <p id="marca_de_agua">SRR</p>
    <header>
      <h1 class="dark">Lab 6</h1>
    </header>
    <nav>
      <a href="#preguntas">Preguntas</a>
    </nav>
    <section>
      <h2 class="dark">Validación de usuario & contraseña</h2>
      <form class="login" id="form">
        <p>Usuario: <i class="material-icons" id="botonInfoUsuario">add_circle</i></p>
        <input type="text" name="username" value="" id="username">
        <p class="validationInfo" id="error1">Debe contener más de 5 caracteres</p>
        <p>Contraseña: <i class="material-icons" id="botonInfoContrasena">add_circle</i></p>
        <input type="password" name="pwd1" value="" id="pwd1">
        <p class="validationInfo" id="error2">Debe contener más de 8 caracteres</p>
        <p class="validationInfo" id="error3">Debe contener al menos 1 número</p>
        <p class="validationInfo" id="error4">Debe contener al menos 1 caracter especial</p>
        <p class="validationInfo" id="error5">Debe contener al menos 1 mayúscula</p>
        <p>Confirmar contraseña:</p>
        <input type="password" name="pwd2" value="" id="pwd2">
        <p class="validationInfo" id="error6">Las contraseñas deben coincidir</p>
        <br><br>
        <input type="submit" value="submit">

        <div id="extraInfo">
          <p id="pInfoUsuario">El usuario debe contener más de 5 caracteres.<br>Ex. sroman98</p>
          <p id="pInfoContrasena">La contraseña debe tener: <br> - Más de 8 caracteres. <br> - Al menos un número. <br> - Al menos un caracter especial. <br> - Alguna letra mayúscula. <br> Ex. Frut!lup!s123 </p>
        </div>
      </form>
    </section>
    <section>
      <h2 class="dark">Cambio de estilo con JS</h2>
      <p id="changing_text">Introduce a continuación la letra 'n' para hacer el texto normal o la letra 'i' para ponerlo en italicas.</p>
      <input type="text" id="changing_text_input">
      <p id="demo"></p>
    </section>
    <section>
      <h2 class="dark">Drag and drop</h2>
      <p>Arrastra el patito al agua para salvar su vida.</p>

      <div id="dropDiv"></div>
      <br>
      <img id="drag1" draggable="true" src="img/pato.png">
    </section>
    <section id="preguntas">
      <h2 class="dark">Preguntas</h2>
      <ol>
        <li>
          <strong class="dark">¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</strong>
          <ul>
            <li>Static: el elemento aparece obedeciendo el orden del documento. Es el valor por default.</li>
            <li>Absolute: el elemento se ajusta relativamente a su primer ancestro que no es static.</li>
            <li>Fixed: el elemento se queda fijo porque su posición es relativa a la ventana del navegador.</li>
            <li>Relative: la posición del elemento es relativa a la posicion en la que debería estar.</li>
            <li>Sticky: cambia entre relative y fixed dependiendo de la posición del scroll. Es relativo hasta llegar a cierto offset donde se vuelve fijo.</li>
            <li>[1]</li>
          </ul>
        </li>
        <li>
          <strong class="dark">¿Cuáles son los valores estándar para la propiedad visibility?</strong>
          <ul>
            <li>Visible</li>
            <li>Hidden</li>
            <li>Collapse (solo para tr, tbody, col, colgroup)</li>
            <li>Initial</li>
            <li>Inherit</li>
            <li>[2]</li>
          </ul>
        </li>
        <li>
          <strong class="dark">¿Qué es el zIndex y para qué sirve?</strong>
          <ul>
            <li>Es una propiedad de css que especifica el orden de los elementos de atrás para adelante. Un elemento con un z-index mayor va a estar arriba de los de z-index menor [3]. Sirve para muchas cosas como por ejemplo poner marcas de agua como la de este html.</li>
          </ul>
        </li>
      </ol>
    </section>

    <footer>
      <h2 class="dark">Referencias:</h2>
      <p>
        [1] https://www.w3schools.com/cssref/pr_class_position.asp
        <br>[2] https://www.w3schools.com/cssref/pr_class_visibility.asp
        <br>[3] https://www.w3schools.com/cssref/pr_pos_z-index.asp
        <br>[4] https://soyfrontend.com/snippet/crear-marca-de-agua-con-solo-css/
        <br>[5] https://www.w3schools.com/js/js_timing.asp
      </p>
    </footer>

    <script type = "text/javascript" src = "js/functions.js"></script>
  </body>
</html>
