<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen">
    <title>Lab 7. Front-end Frameworks</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body class="container" id="ex2">
    <header>
      <h1>Lab 7. Front-end Frameworks</h1>
    </header>

    <nav class="blue lighten-1">
      <div class="nav-wrapper">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#preguntas">Preguntas</a></li>
          <li><a href="https://materializecss.com" target="_blank">Materialize</a></li>
        </ul>
      </div>
    </nav>

    <section class="articulos">
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/iPad11.png">
            </div>
            <div class="card-content">
              <span class="card-title blue-text text-lighten-1">iPad Pro 11 <br>pulgadas</span>
              <p>Acabado: gris espacial</p>
              <p>Almacenamiento: 64GB</p>
              <p>Conectividad: Wi-Fi</p>
            </div>
            <div class="card-action">
              <p id="precioIPad11">$18,999</p>
              <form>
                <input type="number" name="quantity" value="1" class="cantidadIPad11">
                <a class="waves-effect waves-light btn blue lighten-1" id="agregarIPad11">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/iPad12.png">
            </div>
            <div class="card-content">
              <span class="card-title blue-text text-lighten-1">iPad Pro 12.9 pulgadas</span>
              <p>Acabado: color plata</p>
              <p>Almacenamiento: 64GB</p>
              <p>Conectividad: Wi-Fi</p>
            </div>
            <div class="card-action">
              <p id="precioIPad12">$23,499</p>
              <form>
                <input type="number" name="quantity" value="1" class="cantidadIPad12">
                <a class="waves-effect waves-light btn blue lighten-1" id="agregarIPad12">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="img/applePencil.png">
            </div>
            <div class="card-content">
              <span class="card-title blue-text text-lighten-1">Apple Pencil <br>(segunda generación)</span>
              <p>Compatible con:</p>
              <p>iPad Pro 12.9'' (3a generación)</p>
              <p>iPad Pro 11''</p>
            </div>
            <div class="card-action">
              <p id="precioApplePencil">$2,799</p>
              <form>
                <input type="number" name="quantity" value="1" class="cantidadApplePencil">
                <a class="waves-effect waves-light btn blue lighten-1" id="agregarApplePencil">Agregar al carrito</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="carrito">
      <h3 class="header">Carrito de compras</h3>

      <div class="row" id="carritoIPad11">
        <div class="col s12 m8 offset-m2">
          <div class="card horizontal">
            <div class="card-image">
              <img src="img/iPad11.png">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <h5>iPad Pro 11 pulgadas</h5>
                <form>
                  <div class="input-field">
                    <label for="quantity">Cantidad:</label>
                    <input type="number" name="quantity" value="0" class="cantidadIPad11">
                  </div>
                </form>
              </div>
              <div class="card-action">
                <a class="waves-effect waves-light btn red lighten-1" id="eliminarIPad11">Eliminar del carrito</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" id="carritoIPad12">
        <div class="col s12 m8 offset-m2">
          <div class="card horizontal">
            <div class="card-image">
              <img src="img/iPad12.png">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <h5>iPad Pro 12.9 pulgadas</h5>
                <form>
                  <div class="input-field">
                    <label for="quantity">Cantidad:</label>
                    <input type="number" name="quantity" value="0" class="cantidadIPad12">
                  </div>
                </form>
              </div>
              <div class="card-action">
                <a class="waves-effect waves-light btn red lighten-1" id="eliminarIPad12">Eliminar del carrito</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" id="carritoApplePencil">
        <div class="col s12 m8 offset-m2">
          <div class="card horizontal">
            <div class="card-image">
              <img src="img/applePencil.png">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <h5>Apple Pencil 2a generación</h5>
                <form>
                  <div class="input-field">
                    <label for="quantity">Cantidad:</label>
                    <input type="number" name="quantity" value="0" class="cantidadApplePencil">
                  </div>
                </form>
              </div>
              <div class="card-action">
                <a class="waves-effect waves-light btn red lighten-1" id="eliminarApplePencil">Eliminar del carrito</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" id="cuenta">
        <div class="col s12 m8 offset-m2">
          <div class="card blue lighten-5">
            <div class="card-content">
              <div class="row">
                <div class="col s5 m3">
                  <p>Subtotal</p>
                  <p>Envío</p>
                  <p>IVA</p>
                  <br>
                  <span class="card-title">Total:</span>
                </div>
                <div class="col s2 m5"></div>
                <div class="col s5 m3">
                  <p id="subtotal"></p>
                  <p id="envio"></p>
                  <p id="iva"></p>
                  <br>
                  <span class="card-title" id="total"></span>
                </div>
              </div>
            </div>
            <div class="card-action">
              <div class="row">
                <div class="col s12 m4 offset-m8">
                    <a class="waves-effect waves-light btn blue lighten-1" id="comprar">Comprar</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="preguntas">
      <h2>Preguntas</h2>
      <h4>Describe material design</h4>
      <br>
      <div class="row">
        <div class="col s12 m10 offset-m1">
          <div class="card-panel blue">
            <span class="white-text">
              Material design es un lenguaje de diseño creado por Google que combina los principios básicos de diseño con tecnología ya que antes estas dos no iban juntas. El objetivo es crear una experiencia uniforme y bonita a la hora de navegar por distintos productos sin importar la plataforma.
              <br><br>
              El chiste de los elementos en material design es que no solo sean agradables a la vista, también que muestren jerarquía, significado e importancia. [1]
            </span>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <h3>Referencias:</h3>
      <p>
        [1] https://materializecss.com/about.html
      </p>
    </footer>

    <script type = "text/javascript" src = "js/functions.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
